# .env.local

# 页脚显示的提交信息
NEXT_PUBLIC_COMMIT_SHA=local-dev
NEXT_PUBLIC_COMMIT_URL=https://github.com/Vanilla-Yukirin/yukirin.me/

# 禁用 Next.js 遥测
NEXT_TELEMETRY_DISABLED=1

# 轨迹流动
# usage: yukirin.me/Verbalized-Sampling
SILICONFLOW_API_KEY=
SILICONFLOW_BASE_URL=

# 胜算云
SHENGSUAN_API_KEY=
SHENGSUAN_BASE_URL=
